# ===============================
# Application Configuration
# ===============================
spring.application.name=SecurityApi
server.port=9090



rsa.publicKey=classpath:keys/publicKey.pem
rsa.privateKey=classpath:keys/privateKey.pem